<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="iso-8859-1"/>
		<meta name="description" content="videos para adultos"/>
		<meta name="keywords" content="para adultos, porno, maduras, bolivia, cholitas, cholas"/>
		<title>Moody Videos</title>
		<link rel="stylesheet" href="index.css"/>
	</head>
	<body>
		<header>
			<h3>Cabezera = header -> titulos, logos, subtitulos</h3>
			<h1>Moody Videos</h1>
			<img src="logo2.png" alt="logo here">
		</header>
		
		<nav>
			<ul>
				<li>MoodyVideos</li>
				<li>Categorias</li>
				<li>Canales</li>
			</ul>
		</nav>
		
		<section>
			<p>Informacion principal = section</p>
			<footer>
				final de mi informacion valiosa, ez
			</footer>
		</section>
		
		<aside>
			<p>Describe informacion que contiene</p>
			<blockquote>Mensaje número uno</blockquote>
			<blockquote>Mensaje número dos</blockquote>
			<footer>
				final de mi aside, ez
			</footer>
		</aside>
		
		<footer>
			Derechos reservados &copy; 2020-3000
		</footer>
	</body>
</html>